# Technical-Assignment-0x01

./: BadSample.csv  README.md  Sample.csv  Sample.xml  Technical Assignment.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
XYZ.Platform.Core.Application/: XYZ.Platform.Core.Application.csproj
XYZ.Platform.Core.Application/Service/: CsvImportedTransactionsValidator.cs  CsvTransactionsImporter.cs  TransactionService.cs  XmlImportedTransactionsValidator.cs  XmlTransactionsImporter.cs
XYZ.Platform.Core/Application/Model/: ImportedTransaction.cs  InvalidImportedTransaction.cs  TransactionsValidationResult.cs  ValidationFailedReason.cs
XYZ.Platform.Core/Application/Service/: IImportedTransactionsValidator.cs  ITransactionService.cs  ITransactionsImporter.cs
XYZ.Platform.Infrastructure/: XYZ.Platform.Infrastructure.csproj
XYZ.Platform.Infrastructure/Repository/: InMemoryTransactionsRepository.cs
XYZ.Platform.Integration.ApiService/: Program.cs  XYZ.Platform.Integration.ApiService.csproj
XYZ.Platform.Integration.ApiService/Controllers/: TransactionsController.cs
XYZ.Platform.Integration.ApiService/Models/: TransactionDto.cs
XYZ.Platform.Integration.ApiService/Properties/: launchSettings.json
XYZ.Platform.Integration.Service/: Program.cs  WeatherForecast.cs  XYZ.Platform.Integration.Service.csproj  XYZ.Platform.Integration.Service.http
XYZ.Platform.Presentation.WebApp/: Program.cs
XYZ.Platform.Presentation.WebApp/Components/: App.razor  _Imports.razor
XYZ.Platform.Presentation.WebApp/Properties/: launchSettings.json
(+6 files in other folders)
