<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XYZ.Platform.Core.Application\XYZ.Platform.Core.Application.csproj" />
    <ProjectReference Include="..\XYZ.Platform.Core\XYZ.Platform.Core.csproj" />
    <ProjectReference Include="..\XYZ.Platform.Infrastructure\XYZ.Platform.Infrastructure.csproj" />
  </ItemGroup>

</Project>
